<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>药堂</title>
	</head>
    <style>
		html,body {
			width:100%;
			height:1250px;
		}
		#main{
			overflow-y:hidden;
			height:100%;
		}
		#bg{
			width:100%;
			height:100%;
			background-image: url("res/yao/yaotangbg.png");
			background-repeat: no-repeat;
			background-size:contain;
		}
		img{
			width:100%;
			position:absolute;
		}
		
		#back{
			width:8%;
			margin-left: 92%;
			z-index:2;
		}
		#gxbt{
			width:10%;
			top:10.5%;
			left:17.3%;
		}
		#yaocai{
			width:6.5%;
			margin-top:6%;
			margin-left:10.5%;
		}
		#next{
			right:10px;
			top:970px;
			
			width:13%;
		}
		#tell{
			width:7.6%;
			left:27%;
			top:13%;
		}
		#guide{
			width:60%;
			top:28%;
			left:25%;
			opacity:0;
		}
		@keyframes show{
			0%{opacity:0}
			100%{opacity:1}
		}
		@keyframes leave{
			0%{opacity:1}
			100%{opacity:0}
		}
		#delete{
			width:7%;
			top:29%;
			left:72%;
			opacity:0;
			z-index:1;
		}
	</style>
	<body>
	<div id='main'>
	   <div id="bg">
		   <img src="res/yao/从选区.png">
		   <a href="index3.html"><img id="back" src="res/yao/返回.png"></a>
		   <a href="index4.html"><img id="gxbt" src="res/yao/功效按钮.png"></a>
		   <a href="index3.html"><img id="yaocai" src="res/yao/药材按钮.png"></a>
		   <img id="tell" src="res/yao/提示按钮.png">
		   <img id="delete" src="res/yao/消除.png">
		   <img class="note" id="guide" src="res/yao/操作提示.png">
		   <a href="index5.html"><img id="next" src="res/yao/下一步.png"></a>
	   </div>
	</div>
	</body>
    <script type="text/javascript">
		var guide=document.getElementById("guide");
		document.getElementById("tell").onclick=function(){
					 document.getElementById("tell").style.width="10%";
					 guide.style.animation="show 2s ease forwards";
					 document.getElementById("delete").style.animation="show 2s ease forwards";
		}
		document.getElementById("delete").onclick=function(){
			guide.style.animation="leave 2s ease forwards";
			document.getElementById("delete").style.animation="leave 2s ease forwards";
			document.getElementById("tell").style.width="8%";
		}
   </script>

</html>