<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>总结</title>
	</head>
    <style>
		html,body {
			width:100%;
			height:1250px;
		}
		#main{
			overflow-y:hidden;
			height:100%;
		}
		#bg{
			width:100%;
			height:100%;
			background-image: url("res/end/结尾背景.png");
			background-repeat: no-repeat;
			background-size:contain;
		}
		img{
			width:100%;
			position:absolute;
		}
		
		#back{
			width:5%;
			left:68%;
			top:23%;
			z-index:2;
		}
		#next{
			right:10px;
			top:970px;
			
			width:13%;
		}
		#tip{
			width:60%;
			top:20%;
			left:20%;
		}
		#text{
			position:absolute;
			right:15em;
			top:6.6em;
			width:680px;              
			color:black;
			font-size:35px;
			font-weight:bold;
			line-height:160%;
			font-family: 华文新魏;
		}
	</style>
	<body>
	<div id='main'>
	   <div id="bg">
		   <a href="index4.html"><img id="back" src="res/yao/返回.png"></a>
		   <img id="tip" src="res/end/结尾卡片.png">
		   <div id="text"><p id="loopText"></p></div>
	   </div>
	</div>
	</body>
    <script type="text/javascript">
		var paper = "一株小草改变世界，一枚银针联通中西。中医药文化是中华民族智慧的结晶，弘扬传统文化是大家共同的责任。经过学习，你已经了解了一些医药文化，快去用它保护更多人的健康吧！";
		var count = 1;
		function oneByOne()
		{
		    var screen = paper.substr(0, count);
		    loopText.innerHTML = screen;   
		    count++;
		    if (count > paper.length)
		        return;
		        setTimeout(oneByOne, 70);
		}
		 onload = oneByOne;
   </script>

</html>